{
  "name": "obsidian-opencode-ai-agent",
  "version": "1.0.0",
  "description": "AI agent for Obsidian with file editing, agent mode, and 20+ models",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "ai", "agent", "copilot", "opencode"],
  "author": "Marat Salikhov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.0",
    "esbuild-plugin-copy": "^2.1.1",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.2.0"
  }
}
